{
  "name": "ethiomart",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "client",
    "seller",
    "admin"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend start",
    "dev:client": "npm --prefix client run dev",
    "dev:seller": "npm --prefix seller run dev",
    "dev:admin": "npm --prefix admin run dev"
  }
}
